@import '../../less/fn/_in';
@import '../../less/css3/misc/_box-sizing';
@import '../../less/css3/misc/_box-shadow';

@gutter: 5px;
@imageDim: 50px;
@isFarm: '';
@isSafari: '';
@isDinosaur: '';
@isPet: '';
@isDangerous: '';
@isForest: '';
@isBird: '';
@isFly: '';
@isUnderwater: '';
@isExtinct: '';

@animals: alpaca, bat, bear, beaver, bee, cat, chicken, cow, crocodile, dog, duck, elasmosaurus, elephant, giraffe, gnu, goat, hippo, kangaroo, leopard, lion, monkey, moose, mouse, owl, panda, peacock, penguin, pig, prontosaurus, pterodactylus, rabbit, rhino, sheep, squirrel, tiger, trex, triceratops, turkey, zebra;
@bird: chicken, duck, owl, peacock, penguin, turkey;
@dinosaur: elasmosaurus, prontosaurus, pterodactylus, trex, triceratops;
@extinct: elasmosaurus, prontosaurus, pterodactylus, trex, triceratops;
@underwater: elasmosaurus;
@pet: cat, dog, mouse, rabbit;
@safari: alpaca, crocodile, elephant, giraffe, hippo, gnu, leopard, lion, monkey, moose, rhino, tiger, zebra;
@dangerous: bear, crocodile, elephant, gnu, hippo, kangaroo, leopard, lion, panda, rhino, tiger, elasmosaurus, prontosaurus, pterodactylus, trex, triceratops;
@farm: chicken, cow, dog, duck, goat, mouse, pig, rabbit, sheep, turkey;
@forest: bear, beaver, bee, mouse, owl, rabbit, squirrel;
@fly: bat, bee, duck, chicken, owl, pterodactylus, turkey;

.sprite-position(@i) {
    background-position:  ((@i - 1) * -@imageDim) -@imageDim;
}
.sprite-position(@i) when (@i < 21){
    background-position: ((@i - 1) * -@imageDim) 0 ;
}


.bird(@bool) when (@bool) {
    @isBird:  ' is a bird';
}
.forest(@bool) when (@bool) {
    @isForest:  ' lives in a forest';
}
.dangerous(@bool) when (@bool) {
    @isDangerous:  ' is dangerous';
}
.pet(@bool) when (@bool) {
    @isPet:  ' can be held as a pet';
}
.dinosaur(@bool) when (@bool) {
    @isDinosaur:  ' is a dinosaur';
}
.safari(@bool) when (@bool) {
    @isSafari:  ' can be seen on a safari';
}
.farm(@bool) when (@bool) {
    @isFarm:  ' lives on a farm';
}
.fly(@bool) when (@bool) {
    @isFly:  ' can fly';
}
.extinct(@bool) when (@bool) {
    @isExtinct:  ' is extinct';
}
.underwater(@bool) when (@bool) {
    @isUnderwater:  ' lives underwater';
}

body {
    background: #ffffff;
}
*, *:before, *:after {
    .box-sizing(border-box);
    margin: 0;
    padding: 0;
}
.animal {
    display: inline-block;
    vertical-align: top;
    white-space: nowrap;
    background: #ffffff;
    position: relative;
    font-weight: 700;
    font-family: sans-serif;
    font-size: 12px;
    margin: @gutter;
    padding: @gutter;
    list-style: none;
    & {
        .box-shadow(0 0 4px 1px rgba(0,0,0,0.2) inset;);
    }

    &:after ,&:before {
        display: inline-block;
        vertical-align: middle;
        padding: @gutter;
    }
    &:before {
        background-image: url('../images/sprites/animaless.jpg');
        background-size: auto (@imageDim * 2);
        height: @imageDim;
        width: @imageDim;
        content: '';
    }
    & {
        .for(1,length(@animals));.-each(@i){
            @class: extract(@animals, @i);
            &.@{class}:before {
                .sprite-position(@i);
            }
        }
    }
    .for(@animals);.-each(@i) {
        &.@{i} {
            &:after {
                & {.in(@forest, @i);.forest(@-);
                    & {.in(@dangerous, @i);.dangerous(@-);
                        & {.in(@dinosaur, @i);.dinosaur(@-);
                            & {.in(@farm, @i);.farm(@-);
                                & {.in(@pet, @i);.pet(@-);
                                    & {.in(@bird, @i);.bird(@-);
                                        & {.in(@safari, @i);.safari(@-);
                                            & {.in(@fly, @i);.fly(@-);
                                                & {.in(@underwater, @i);.underwater(@-);
                                                    & {.in(@extinct, @i);.extinct(@-);
                                                        content: 'The @{i}@{isFarm}@{isForest}@{isPet}@{isSafari}@{isDangerous}@{isBird}@{isFly}@{isUnderwater}@{isDinosaur}@{isExtinct}.';
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media
only screen and (-webkit-min-device-pixel-ratio: 2),
only screen and (   min--moz-device-pixel-ratio: 2),
only screen and (   -moz-min-device-pixel-ratio: 2),
only screen and (   -o-min-device-pixel-ratio: 2/1),
only screen and (        min-device-pixel-ratio: 2),
only screen and (           min-resolution: 192dpi),
only screen and (            min-resolution: 2dppx) {
    .animal:before {
        background-image: url('../images/sprites/animaless@2x.jpg');

    }
}