@import '../../vars/_prefix';
@import '../../../fn/_if';
@import '../../../fn/_scope';
@import '../../../fn/_in';
.calc(@prop; @value) {
    @vendorPrefixes: -webkit-, -moz-, '';
    .for(@vendorPrefixes);.-each(@i) {
        .scope({
            .in(@prefixes, @i);
            .if((@-), {
                .-then(){
                    @eValue: e('@{value}');
                    @{prop}: e('@{i}calc(@{eValue})');
                }
                .-else() {
                    @eValue: e('@{value}');
                    @{prop}: e('calc(@{eValue})');
                }
            });
        });
    }
}
