@import '../vars/_prefix';
@import '../../fn/_in';

// MIXIN: .background-size
.background-image(@values...) {

    @vendorPrefixes: -webkit-, -moz-, -o-, '';
    //http://caniuse.com/#feat=css-gradients
    .for(@vendorPrefixes);.-each(@i) {
        & {
            .in(@prefixes, @i);
            & when (@-){
                @1: replace('@{values}', 'linear-gradient', '@{i}linear-gradient' );
                @2: replace('@{1}', 'radial-gradient', '@{i}radial-gradient' );
                background-image: e(@2);
            }
            & when not (@-){
                background-image: @values;
            }
        }
    }
}
