@import '../vars/_prefix';
@import '../../fn/_for';
@import '../../fn/_in';

// MIXIN: .placeholder
.placeholder(@rules) {
    @vendorPrefixes: ':-webkit-', ':-ms-';
    @vendorPrefixesMoz:  ':-moz-', '-moz-';
    // http://caniuse.com/#search=placeholder
    .for(@vendorPrefixes);.-each(@i) {
        @prefix: replace('@{i}', ':', '');
        .in(@prefixes, @prefix);
        & when (@-) {
            @selector: e(':@{i}input-placeholder');
            &@{selector} {
                @rules();
            }
        }
    }
    & {
        .for(@vendorPrefixesMoz);.-each(@i) {
            @prefix: replace('@{i}', ':', '');
            .in(@prefixes, @prefix);
            & when (@-) {
                @selector: e(':@{i}placeholder');
                &@{selector} {
                    @rules();
                }
            }
        }
    }
}