
// not happy with this yet but let’s keep it in here for now
// MIXIN: .keyframes
.keyframes(@name; @frames...) {
    @vendorPrefixes: -webkit-, -moz-, '';
    // http://caniuse.com/#search=animation
    @newline: e("`'\n'`");
    .for(@vendorPrefixes);.-each(@i) {
        @comment-hack: e("/* @{i}");
        @keyframe-selector-hack: e('*/@{newline}@@{i}keyframes @{name} {@{frames}');
        @{comment-hack}{@{name}: @keyframe-selector-hack}
    }
}
